<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Playback Settings">
        <setting id="random_start_enabled" type="bool" label="Enable Random Start Position" default="true"/>
        <setting id="min_start_percent" type="slider" label="Minimum Start Position %" default="5" range="0,1,95" option="int" enable="eq(-1,true)"/>
        <setting id="max_start_percent" type="slider" label="Maximum Start Position %" default="75" range="5,1,100" option="int" enable="eq(-2,true)"/>
        <setting id="clear_trakt_progress" type="bool" label="Clear from Trakt 'In Progress' after playback" default="true"/>
        <setting label="When enabled, will not save to your In Progress movie section" type="lsep"/>
        <setting label=" " type="lsep"/>
        <setting id="continuous_play" type="bool" label="Auto-play Next Random Movie" default="false"/>
        <setting label="When enabled, automatically plays another random movie when current one ends" type="lsep"/>
    </category>
    <category label="Choose Your List">
        <setting id="list_mode" type="select" label="List Selection Mode" values="prompt|single" default="prompt"/>
        <setting id="select_list_button" type="action" label="Select Trakt List" action="RunScript(special://home/addons/plugin.video.randommovie/select_list.py)" visible="eq(-1,single)"/>
        <setting id="saved_list_name" type="text" label="Selected List" default="(None)" visible="eq(-2,single)" enable="false"/>
        <setting id="saved_list_user" type="text" label="Saved List User (hidden)" default="" visible="false"/>
        <setting id="saved_list_id" type="text" label="Saved List ID (hidden)" default="" visible="false"/>
    </category>
    <category label="Movie Guide Source">
        <setting id="guide_source" type="select" label="Movie Guide Source" values="Trakt List|Trakt Collection|Top 1000 Movies of all Time" default="Top 1000 Movies of all Time"/>
        <setting label="Choose which movies appear in the Movie Guide" type="lsep"/>
    </category>
    <category label="Custom Curated Lists">
        <setting label="Toggle your favorite curated lists to appear in the main menu" type="lsep"/>
        <setting label=" " type="lsep"/>

        <!-- Custom List 1: Top 1000 Movies of all Time -->
        <setting id="custom_list_1_enabled" type="bool" label="Top 1000 Movies of all Time" default="false"/>
        <setting label="Settings will display on next restart of DogPlay" type="lsep"/>
        <setting id="custom_list_1_name" type="text" label="List Name" default="Top 1000 Movies of all Time" visible="false"/>
        <setting id="custom_list_1_user" type="text" label="Trakt Username" default="reallyjosh" visible="false"/>
        <setting id="custom_list_1_id" type="text" label="List ID" default="top-1-000-movies-on-imdb" visible="false"/>
        <setting label=" " type="lsep"/>

        <!-- Custom List 2 -->
        <setting id="custom_list_2_enabled" type="bool" label="Enable Custom List 2" default="false" visible="false"/>
        <setting id="custom_list_2_name" type="text" label="List Name" default="" visible="false"/>
        <setting id="custom_list_2_user" type="text" label="Trakt Username" default="" visible="false"/>
        <setting id="custom_list_2_id" type="text" label="List ID" default="" visible="false"/>

        <!-- Custom List 3 -->
        <setting id="custom_list_3_enabled" type="bool" label="Enable Custom List 3" default="false" visible="false"/>
        <setting id="custom_list_3_name" type="text" label="List Name" default="" visible="false"/>
        <setting id="custom_list_3_user" type="text" label="Trakt Username" default="" visible="false"/>
        <setting id="custom_list_3_id" type="text" label="List ID" default="" visible="false"/>

        <!-- Custom List 4 -->
        <setting id="custom_list_4_enabled" type="bool" label="Enable Custom List 4" default="false" visible="false"/>
        <setting id="custom_list_4_name" type="text" label="List Name" default="" visible="false"/>
        <setting id="custom_list_4_user" type="text" label="Trakt Username" default="" visible="false"/>
        <setting id="custom_list_4_id" type="text" label="List ID" default="" visible="false"/>

        <!-- Custom List 5 -->
        <setting id="custom_list_5_enabled" type="bool" label="Enable Custom List 5" default="false" visible="false"/>
        <setting id="custom_list_5_name" type="text" label="List Name" default="" visible="false"/>
        <setting id="custom_list_5_user" type="text" label="Trakt Username" default="" visible="false"/>
        <setting id="custom_list_5_id" type="text" label="List ID" default="" visible="false"/>
    </category>

</settings>
