<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Playback Settings">
        <setting id="random_start_enabled" type="bool" label="Enable Random Start Position" default="true"/>
        <setting id="min_start_percent" type="slider" label="Minimum Start Position %" default="5" range="0,1,95" option="int" enable="eq(-1,true)"/>
        <setting id="max_start_percent" type="slider" label="Maximum Start Position %" default="75" range="5,1,100" option="int" enable="eq(-2,true)"/>
        <setting id="clear_trakt_progress" type="bool" label="Clear from Trakt 'In Progress' after playback" default="true"/>
        <setting label="When enabled, will not save to your In Progress movie section" type="lsep"/>
        <setting label=" " type="lsep"/>
        <setting id="continuous_play" type="bool" label="Auto-play Next Random Movie" default="false"/>
        <setting label="When enabled, automatically plays another random movie when current one ends" type="lsep"/>
    </category>
    <category label="Choose Your List">
        <setting id="list_mode" type="select" label="List Selection Mode" values="prompt|single" default="prompt"/>
        <setting id="select_list_button" type="action" label="Select Trakt List" action="RunScript(special://home/addons/plugin.video.randommovie/select_list.py)" visible="eq(-1,single)"/>
        <setting id="saved_list_name" type="text" label="Selected List" default="(None)" visible="eq(-2,single)" enable="false"/>
        <setting id="saved_list_user" type="text" label="Saved List User (hidden)" default="" visible="false"/>
        <setting id="saved_list_id" type="text" label="Saved List ID (hidden)" default="" visible="false"/>
    </category>
    <category label="Movie Guide Source">
        <setting id="guide_source" type="select" label="Movie Guide Source" values="Trakt List|Trakt Collection" default="Trakt List"/>
        <setting label="Choose which movies appear in the Movie Guide" type="lsep"/>
    </category>

</settings>
